WPF_Datagrid/MainWindow.xaml

<Window x:Class="WPF_Datagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:WPF_Datagrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:VMMainWindow/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>            
        </Grid.RowDefinitions>
        <DataGrid Background="Gray" Name="dtgMain" MinRowHeight="20" MinColumnWidth="30" FontSize="20"
                  ItemsSource="{Binding Students}" SelectionMode="Single" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectedItem="{Binding SelectedStudent}" 
                  Grid.Row="0">
        
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
            </DataGrid.Columns>

            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}"  />
                        <TextBlock Text="{Binding Name}"  />
                        <TextBlock Text="{Binding Address}"  />

                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
           
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding MouseDownCMD}"
                         PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

       
    </Grid>
</Window>
